{
  "name": "sparklib",
  "version": "1.0.12-alpha",
  "description": "Sparkly mini charts for your sparkling app",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "files": [
    "dist",
    "esm"
  ],
  "scripts": {
    "clean": "rimraf dist esm",
    "prebuild": "npm run clean",
    "preversion": "npm run build",
    "build:cjs": "tsc --module commonjs --outDir dist",
    "build:esm": "tsc --target es2018 --outDir esm",
    "build": "npm run build:esm && npm run build:cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TobyBackstrom/sparklib.git"
  },
  "author": "Toby Backstrom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TobyBackstrom/sparklib/issues"
  },
  "homepage": "https://github.com/TobyBackstrom/sparklib#readme",
  "devDependencies": {
    "@types/d3-array": "^3.0.4",
    "@types/d3-scale": "^4.0.3",
    "@types/d3-shape": "^3.1.1",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "d3-array": "^3.2.2",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0"
  }
}
